:root {
    --black: #000;
    --white: #FFFFFF;
    --light-grey: #F8F8F8;
    --medium-grey: #DDDDDD;
}

header {
    height: 80px;
    width: 100%;
    background-color: var(--black);
    color: var(--white);
    display: flex;
    justify-content: space-around;
    align-items: center;
}

header img {
    height: 60%;
}

header nav ul {
    display: flex;
    gap: 30px;
}

header nav ul li {
    position: relative;
    cursor: pointer;
}

header nav ul li:hover {
    text-shadow: 0 0 10px var(--white), 0 0 20px var(--white), 0 0 30px var(--white);
    transition: box-shadow 0.3s ease-in-out;
}

main {
    padding: 20px 0 40px 0;
    width: 100%;
}

main h1 {
    display: block;
    margin: auto;
    margin-bottom: 20px;
    width: 80%;
}

.table {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(2, 1fr); 
    gap: 20px; 
    margin: auto;
    width: 60%;
}

.table div {
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.281);
    background-color: var(--white);
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
}

.table div:hover {
    transform: scale(1.05);
}

footer {
    padding: 20px;
    padding-bottom: 50px;
    margin-top: auto;
    background-color: var(--medium-grey);
    position: absolute;
    bottom: 0;
    width: 100%;
}

.footer-top {
    width: 10%;
    display: flex;
    justify-content: center;
}

.footer-bottom {
    padding-top: 30px;
    display: flex;
    justify-content: space-around;
}

.footer-bottom img {
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
}

.footer-bottom img:hover {
    transform: scale(1.05);
}

.footer-bottom-left, .footer-bottom-center, .footer-bottom-right {
    display: flex;
    flex-direction: column;
    font-size: 0.8rem;
}

footer span {
    padding-bottom: 5px;
}